<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>O Castelo Animado</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>

        <a href="index.html"><img src="images/logo.png" class="logo" alt="Logo do site"></a>

        <nav >
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="autor.html">Autor</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="obras.html">Obras</a></li>
                <li><a href="quem_somos.html">Quem Somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

    </header>

    <main>
    
        <article class="article-main-contato">

            <form name="meu_form">
         
                <h1 class="title">Entre em contato</h1>
         
                <p class="nome">
                    <input class="form" type="text" id="#" placeholder="Nome" required="required" name="nome" />

                </p>
                <p>
                    <input class="form"  type="email" id="#" placeholder="Email" name="email" />

                </p>
                <p>
                    <textarea  class="form" placeholder="Mensagem" rows="5" cols="10"></textarea>
                </p>
                <p class="submit">
                    <input  type="submit" value="Enviar" />
                </p>
         
            </form>

        </article>


        <aside class="aside-main-contato">
            <section>
                <h1 class="title">São Roque</h1>

                <p>Marechal Deodoro da Fonseca, 132<br> <!--sei que nao podia e assumo a responsabilidade -->
                São Roque - SP, 18130-070<br>
                (11) 4712-3229</p>
            </section>

            <section>
                <h1 class="title">São Roque</h1>

                <p>Marechal Deodoro da Fonseca, 132<br> <!--sei que nao podia e assumo a responsabilidade -->
                São Roque - SP, 18130-070<br>
                (11) 4712-3229</p>
            </section>

            <section>
                <h1 class="title">São Roque</h1>

                <p>Marechal Deodoro da Fonseca, 132<br> <!--sei que nao podia e assumo a responsabilidade -->
                São Roque - SP, 18130-070<br>
                (11) 4712-3229</p>
            </section>
        </aside>

    </main>

    <hr>

    <section class="section2-contato">

        <article>
            <form name="meu_form">
         
                <p class="nome">
                    <input class="form" type="text" id="#" placeholder="Nome" required="required" name="nome" />

                </p>
               
                <p class="submit">
                    <input class="button" type="submit" value="Enviar" />
                </p>
         
            </form>
        </article>

        <aside>
            <h1 class="title">Redes Sociais</h1>

            <p>Cadastre seu E-mail para receber a nossa Newsletter</p>

            <ul>
                <li><img src="images/face.png" alt="Ícone do facebook vetor criado por ibrandify - br.freepik.com"></li>
                <li><img src="images/youtube.png" alt="Ícone do facebook vetor criado por ibrandify - br.freepik.com"></li>
                <li><img src="images/twitter.png" alt="Ícone do facebook vetor criado por ibrandify - br.freepik.com"></li>
                <li><img src="images/zap.png" alt="Ícone do facebook vetor criado por ibrandify - br.freepik.com"></li>                
            </ul>

        </aside>
    </section> 

    <section class="banner">
        <img  src="images/banner.jpg" alt="Banner que mostra o castelo subindo uma colina, ao fundo temos uma paisagem de monstanhas e muitas nuvens.">
    </section>

    <footer>
        <article>

            <section class="footer1">
                <h2 class="subtitle">Mapa do Site</h2>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="autor.html">Autor</a></li>
                            <li><a href="personagens.html">Personagens</a></li>
                            <li><a href="obras.html">Obras</a></li>
                            <li><a href="quem_somos.html">Quem Somos</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
            </section>


            <section class="footer1">
                <h2 class="subtitle">Personagens</h2>
                <nav>
                        <ul>
                            <li><a href="personagens.html">Sophie</a></li>
                            <li><a href="personagens.html">Howl</a></li>
                            <li><a href="personagens.html">Calcifer</a></li>
                            <li><a href="personagens.html">Markl</a></li>
                            <li><a href="personagens.html">Bruxa da Terra Abandonada</a></li>
                            <li><a href="personagens.html">Madame Sulliman</a></li>
                        </ul>
                    </nav>
            </section>

               
            <section class="footer1">
                <h2 class="subtitle">Obras</h2>
                <nav>
                        <ul>
                            <li><a href="obras.html">A viagem de Chihiro</a></li>
                            <li><a href="obras.html">Meu vizinho Totoro</a></li>
                            <li><a href="obras.html">O castelo no céu</a></li>
                            <li><a href="obras.html">O reino dos Gatos</a></li>
                            <li><a href="obras.html">Ponyo: Uma amizade que veio do mar</a></li>
                            
                        </ul>
                    </nav>
            </section>

        </article>

        <aside class="footer4">
            <h2>Siga-nos </h2>
            <a href="#"><img class="social" src="images/face.png" alt="Ícone do facebook vetor criado por ibrandify - br.freepik.com"></a>
            <a href="#"><img class="social" src="images/youtube.png" alt="Ícone do youtube vetor criado por ibrandify - br.freepik.com"></a>
            <a href="#"><img class="social" src="images/twitter.png" alt="Ícone do twitter vetor criado por ibrandify - br.freepik.com"></a>
            <a href="#"><img class="social" src="images/zap.png" alt="Ícone do whatsapp vetor criado por ibrandify - br.freepik.com"></a>
            
        </aside> 

        <section class="copy">
        <p>&copy;<a href="#" class="rodape"> Bruno Godinho</a> Sobre o filme animação O Castelo Animado</p>
        </section>
    </footer>
</body>

</html>
